Ui.Desktop/CategoriesWindow.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp060.Ui.Desktop.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp060.Ui.Desktop"
        mc:Ignorable="d"
        Title="CategoriesWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Kategorien" Margin="123,3,0,0" VerticalAlignment="Top" Width="441" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="349" Margin="41,41,0,0" VerticalAlignment="Top" Width="719">
            <WrapPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="685" Background="#FFE2E2E2">
                <Image Height="60" Width="60"/>
                <Button Content="Beispielkategorie" Width="563" FontSize="18" FontWeight="Bold"/>
                <Button Content="edit" Width="40" Height="40" Margin="10"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="685" Background="#FFE2E2E2">
                <Image Height="60" Width="60"/>
                <Button Content="Beispielkategorie" Width="563" FontSize="18" FontWeight="Bold"/>
                <Button Content="edit" Width="40" Height="40" Margin="10"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="685" Background="#FFE2E2E2">
                <Image Height="60" Width="60"/>
                <Button Content="Beispielkategorie" Width="563" FontSize="18" FontWeight="Bold"/>
                <Button Content="edit" Width="40" Height="40" Margin="10"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="685" Background="#FFE2E2E2">
                <Image Height="60" Width="60"/>
                <Button Content="Beispielkategorie" Width="563" FontSize="18" FontWeight="Bold"/>
                <Button Content="edit" Width="40" Height="40" Margin="10"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="685" Background="#FFE2E2E2">
                <Image Height="60" Width="60"/>
                <Button Content="Beispielkategorie" Width="563" FontSize="18" FontWeight="Bold"/>
                <Button Content="edit" Width="40" Height="40" Margin="10"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="685" Background="#FFE2E2E2">
                <Image Height="60" Width="60"/>
                <Button Content="Beispielkategorie" Width="563" FontSize="18" FontWeight="Bold"/>
                <Button Content="edit" Width="40" Height="40" Margin="10"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="685" Background="#FFE2E2E2">
                <Image Height="60" Width="60"/>
                <Button Content="Beispielkategorie" Width="563" FontSize="18" FontWeight="Bold"/>
                <Button Content="edit" Width="40" Height="40" Margin="10"/>
            </WrapPanel>
        </ListBox>
        <Button Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="640,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Suche..." Width="120"/>
    </Grid>
</Window>
