Ui.Desktop/LearnCategoryWindow.xaml

<Page x:Class="De.HsFlensburg.LernkartenApp060.Ui.Desktop.LearnCategoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp060.Ui.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnCategoryWindow">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Kategorie 1"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Kategorie 2"/>
            <Button Grid.Column="1" Grid.Row="4" Content="Kategorie 3"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Kategorie 4"/>
        </Grid>
    </ScrollViewer>
</Page>
